{
  "expo": {
    "name": "CoopMS",
    "slug": "coopms-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "coopms",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#083574",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cooperativems.mobile"
    },
    "android": {
      "package": "com.cooperativems.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B3475"
      }
    },
    "extra": {
      "apiBaseUrl": "https://ooucoop.cooperativems.com",
      "eas": {
        "projectId": "1af475a1-aea5-42ad-939b-b1b64f8492e5"
      }
    }
  }
}
